<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/14 15:23:36.000.074,=C:\WORK\DELPHI\UDEMY\Unit21.pas</Transaction>
    <Transaction>2022/10/14 15:26:20.000.014,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\prjBYKES.dfm=C:\WORK\DELPHI\UDEMY\Unit21.dfm</Transaction>
    <Transaction>2022/10/14 15:26:20.000.014,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\prjBYKES.pas=C:\WORK\DELPHI\UDEMY\Unit21.pas</Transaction>
    <Transaction>2022/10/14 15:26:42.000.661,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\prjMain.dproj=C:\WORK\DELPHI\UDEMY\Project20.dproj</Transaction>
    <Transaction>2022/10/14 15:27:14.000.621,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\uBYKES.dfm=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\prjBYKES.dfm</Transaction>
    <Transaction>2022/10/14 15:27:14.000.621,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\uBYKES.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\prjBYKES.pas</Transaction>
    <Transaction>2022/10/14 15:27:41.000.552,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\prjBYKES.dproj=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\prjMain.dproj</Transaction>
    <Transaction>2022/10/14 16:37:14.000.412,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/10/14 16:40:49.000.323,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Inheritance\uInheritance.dfm=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.dfm</Transaction>
    <Transaction>2022/10/14 16:40:49.000.323,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Inheritance\uInheritance.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/10/15 15:45:29.000.048,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/10/15 15:45:43.000.146,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Inheritance\eNum.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/10/15 16:21:16.000.180,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/10/15 16:24:56.000.212,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Inserts\uRegCategory.pas</Transaction>
    <Transaction>2022/10/15 16:24:56.000.212,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.dfm=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Inserts\uRegCategory.dfm</Transaction>
    <Transaction>2022/10/15 16:31:39.000.502,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/10/15 16:31:58.000.984,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\Connections\Refactor.Model.Connections.FireDac.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/10/15 16:48:21.000.877,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/10/15 16:49:21.000.829,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\DAO\Model.DAO.Category.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/10/15 16:50:42.000.329,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\Connections\Model.Connections.FireDac.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\Connections\Refactor.Model.Connections.FireDac.pas</Transaction>
    <Transaction>2022/10/15 17:03:40.000.509,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/10/20 12:33:39.000.546,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/10/20 12:34:29.000.274,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\Entity\Model.Entities.Category.pas</Transaction>
    <Transaction>2022/11/14 15:11:19.000.605,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/11/14 15:22:35.000.237,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Inserts\uCustomers.dfm=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.dfm</Transaction>
    <Transaction>2022/11/14 15:22:35.000.237,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Inserts\uCustomers.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/11/14 15:47:57.000.607,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/11/14 15:48:11.000.979,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\DAO\Model.DAO.Customer.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/11/14 15:51:34.000.583,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/11/14 15:51:49.000.769,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\Entity\Model.Entities.Customer.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/12/13 13:16:29.000.673,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/12/13 13:17:13.000.220,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\Connections\Model.Connections.Interfaces.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/12/14 16:24:00.000.691,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/12/14 16:25:01.000.478,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\DAO\Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2022/12/14 17:15:41.000.726,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/12/14 17:17:28.000.726,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\Controller\Model.Controller.Iterfaces.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/12/14 17:24:05.000.390,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2022/12/14 17:24:43.000.246,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\Controller\Model.Controller.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/08 13:36:31.000.722,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\Connections\Model.Connections.Interfaces.pas</Transaction>
    <Transaction>2023/01/09 16:08:07.000.982,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/09 21:27:27.000.411,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/09 21:28:27.000.242,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Behaviors\prjBykes.Model.Behaviors.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/10 15:40:13.000.269,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/10 15:41:06.000.432,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\DAO\Model.DAO.Category.Interfaces.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/10 16:14:21.000.908,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/10 16:14:53.000.650,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\Entity\Model.Entities.Users.pas</Transaction>
    <Transaction>2023/01/10 16:25:51.000.632,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\DAO\Model.DAO.Interfaces.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\DAO\Model.DAO.Category.Interfaces.pas</Transaction>
    <Transaction>2023/01/10 16:32:32.000.471,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\DAO\Model.DAO.Interfaces.pas=</Transaction>
    <Transaction>2023/01/10 16:32:37.000.258,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\DAO\Model.DAO.Customer.pas=</Transaction>
    <Transaction>2023/01/10 16:32:49.000.277,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\DAO\Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2023/01/10 16:33:17.000.120,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\Entity\Model.Entities.Customer.pas=</Transaction>
    <Transaction>2023/01/10 16:37:48.000.273,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/10 16:38:03.000.028,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\DAO\Model.DAO.Users.pas</Transaction>
    <Transaction>2023/01/10 19:57:16.000.750,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/10 19:58:09.000.857,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Src\uUsers.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/10 19:58:09.000.857,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Src\uUsers.dfm=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.dfm</Transaction>
    <Transaction>2023/01/11 09:58:16.000.606,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Inserts\uCustomers.pas</Transaction>
    <Transaction>2023/01/11 09:58:43.000.319,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\DAO\Model.DAO.Customer.pas</Transaction>
    <Transaction>2023/01/11 09:58:59.000.515,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\Entity\Model.Entities.Customer.pas</Transaction>
    <Transaction>2023/01/12 10:17:53.000.742,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/12 10:21:30.000.610,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/12 10:23:43.000.307,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.dfm=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Inserts\uProducts.dfm</Transaction>
    <Transaction>2023/01/12 10:23:43.000.307,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Inserts\uProducts.pas</Transaction>
    <Transaction>2023/01/12 11:30:17.000.771,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/12 11:30:47.000.614,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\Entity\Model.Entities.Products.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/12 12:12:43.000.576,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/12 12:13:19.000.455,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\DAO\Model.DAO.Product.pas</Transaction>
    <Transaction>2023/01/12 18:48:00.000.662,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/12 18:48:59.000.943,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\DAO\Model.DAO.ProductCategory.pas</Transaction>
    <Transaction>2023/01/12 18:50:37.000.822,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\DAO\Model.DAO.ProductCategory.pas=</Transaction>
    <Transaction>2023/01/12 19:28:31.000.319,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/12 19:28:48.000.869,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\DAO\Model.DAO.ProductCategory.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/12 19:36:04.000.272,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\DAO\Model.DAO.ProductCategory.pas=</Transaction>
    <Transaction>2023/01/13 10:59:12.000.796,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/13 10:59:31.000.792,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/13 11:12:53.000.129,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.dfm=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Src\USales.dfm</Transaction>
    <Transaction>2023/01/13 11:12:53.000.129,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Src\USales.pas</Transaction>
    <Transaction>2023/01/13 15:57:30.000.468,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/13 15:58:00.000.590,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\Entity\Model.Entities.Sales.pas</Transaction>
    <Transaction>2023/01/13 16:10:18.000.434,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/13 16:10:51.000.744,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\DAO\Model.DAO.Sale.pas</Transaction>
    <Transaction>2023/01/14 14:43:57.000.522,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/14 14:45:44.000.119,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\DAO\Model.DAO.SaleItem.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/16 17:48:03.000.105,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\DAO\Model.DAO.SaleItem.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\DAO\Model.DAO.CdsItems.pas</Transaction>
    <Transaction>2023/01/16 17:54:59.000.631,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/16 17:55:54.000.982,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\Entity\Model.Entities.SalesItems.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/16 18:00:50.000.077,=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
    <Transaction>2023/01/16 18:01:55.000.815,C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Model\DAO\Model.DAO.SaleItem.pas=C:\WORK\WORK\DELPHI10\PROJECTS\CRUD_LinkdIN\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
